<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes)' inline='true' name='federated.1b6x0ft1xe0cjf1bml7l70wsncqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='excel-direct.06ro4xk1hy6zml186pkr5182j10y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shubhangimittal/Desktop/data analytics/london_bikes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06ro4xk1hy6zml186pkr5182j10y' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_382876362962944001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_382876362963632130]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_382876362968231940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_382876362962944001]&gt;=[Calculation_382876362963632130]&#10;AND&#10;[Calculation_382876362962944001]&lt;=[Min Month (copy)_382876362964160515]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_382876362970234885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_382876362968231940])* [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_382876362964160515]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0FCBC9175A854FCCB1CDBE884256D983]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp feels like C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_feels_like_C]' peg='0' size='2.64' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_382876362968231940]' derivation='Attribute' name='[attr:Calculation_382876362968231940:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving average period Set' name='[Moving average period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-05-31#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-02#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-03#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-04#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-05#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-06#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-07#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-09#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-10#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-11#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-12#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-13#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-14#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-15#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-16#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-17#' />
          <groupfilter function='member' level='[Calculation_382876362962944001]' member='#2015-06-18#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_382876362963632130]' />
          <groupfilter function='level-members' level='[Min Month (copy)_382876362964160515]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp feels like C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving average period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving average period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_382876362962944001]' />
          <groupfilter function='level-members' level='[Calculation_382876362963632130]' />
          <groupfilter function='level-members' level='[Min Month (copy)_382876362964160515]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_6E66A2D2AB4F4BB38318DCBC04A445E1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[Moving average period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Temperature vs Wind Speed between </run>
            <run fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362963632130:qk]> and <[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Min Month (copy)_382876362964160515:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.1b6x0ft1xe0cjf1bml7l70wsncqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b6x0ft1xe0cjf1bml7l70wsncqx'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_382876362962944001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_382876362963632130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_382876362968231940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382876362962944001]&gt;=[Calculation_382876362963632130]&#10;AND&#10;[Calculation_382876362962944001]&lt;=[Min Month (copy)_382876362964160515]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_382876362964160515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382876362963632130]' derivation='None' name='[none:Calculation_382876362963632130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382876362968231940]' derivation='None' name='[none:Calculation_382876362968231940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_382876362964160515]' derivation='None' name='[none:Min Month (copy)_382876362964160515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp feels like C (bin)]' derivation='None' name='[none:temp feels like C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp feels like C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_feels_like_C]' peg='0' size='2.64' />
            </column>
            <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362968231940:nk]'>
            <groupfilter function='member' level='[none:Calculation_382876362968231940:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362968231940:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:count:qk]' />
              <text column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:count:qk]' />
              <lod column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362963632130:qk]' />
              <lod column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Min Month (copy)_382876362964160515:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Temp C:	<[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:temp feels like C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Wind Kph:	<[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:count:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:temp feels like C (bin):ok]</rows>
        <cols>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[Wind Speed Kph (bin)]</column>
          <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[temp feels like C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.1b6x0ft1xe0cjf1bml7l70wsncqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b6x0ft1xe0cjf1bml7l70wsncqx'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_382876362962944001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_382876362963632130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_382876362968231940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382876362962944001]&gt;=[Calculation_382876362963632130]&#10;AND&#10;[Calculation_382876362962944001]&lt;=[Min Month (copy)_382876362964160515]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_382876362964160515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_382876362963632130]' derivation='None' name='[none:Calculation_382876362963632130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382876362968231940]' derivation='None' name='[none:Calculation_382876362968231940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_382876362964160515]' derivation='None' name='[none:Min Month (copy)_382876362964160515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp feels like C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_feels_like_C]' peg='0' size='2.64' />
            </column>
            <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_382876362963632130]' />
              <groupfilter function='level-members' level='[Min Month (copy)_382876362964160515]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp feels like C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[Tooltip (Moving average period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_382876362962944001]' />
              <groupfilter function='level-members' level='[Calculation_382876362963632130]' />
              <groupfilter function='level-members' level='[Min Month (copy)_382876362964160515]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362968231940:nk]'>
            <groupfilter function='member' level='[none:Calculation_382876362968231940:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362968231940:nk]</column>
            <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[Tooltip (Moving average period,Min Month,Max Month)]</column>
            <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[hr:time:ok]' />
              <text column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:count:qk]' />
              <lod column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Min Month (copy)_382876362964160515:qk]' />
              <lod column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362963632130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[hr:time:ok]</rows>
        <cols>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.1b6x0ft1xe0cjf1bml7l70wsncqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b6x0ft1xe0cjf1bml7l70wsncqx'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_382876362962944001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_382876362963632130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_382876362968231940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382876362962944001]&gt;=[Calculation_382876362963632130]&#10;AND&#10;[Calculation_382876362962944001]&lt;=[Min Month (copy)_382876362964160515]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_382876362964160515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
            </column>
            <column-instance column='[Calculation_382876362968231940]' derivation='Attribute' name='[attr:Calculation_382876362968231940:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382876362962944001]' derivation='None' name='[none:Calculation_382876362962944001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382876362963632130]' derivation='None' name='[none:Calculation_382876362963632130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_382876362964160515]' derivation='None' name='[none:Min Month (copy)_382876362964160515:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362962944001:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362962944001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[attr:Calculation_382876362968231940:nk]' />
              <lod column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362963632130:qk]' />
              <lod column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Min Month (copy)_382876362964160515:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362962944001:qk]' enable-instant-analytics='false' formula='min' id='refline10' label-type='none' paired-id='refline11' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362963632130:qk]' z-order='7' />
            <reference-line axis-column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362962944001:qk]' enable-instant-analytics='false' formula='max' id='refline11' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Min Month (copy)_382876362964160515:qk]' z-order='8' />
            <reference-line axis-column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362962944001:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362963632130:qk]' z-order='3' />
            <reference-line axis-column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362962944001:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Min Month (copy)_382876362964160515:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date:	<[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362962944001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[usr:Calculation1:qk]</rows>
        <cols>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362962944001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='14'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[between <[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362963632130:qk]> and <[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Min Month (copy)_382876362964160515:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.1b6x0ft1xe0cjf1bml7l70wsncqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b6x0ft1xe0cjf1bml7l70wsncqx'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_382876362962944001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_382876362963632130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_382876362968231940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382876362962944001]&gt;=[Calculation_382876362963632130]&#10;AND&#10;[Calculation_382876362962944001]&lt;=[Min Month (copy)_382876362964160515]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_382876362970234885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_382876362968231940])* [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_382876362964160515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382876362963632130]' derivation='None' name='[none:Calculation_382876362963632130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382876362968231940]' derivation='None' name='[none:Calculation_382876362968231940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_382876362964160515]' derivation='None' name='[none:Min Month (copy)_382876362964160515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382876362970234885]' derivation='Sum' name='[sum:Calculation_382876362970234885:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362968231940:nk]'>
            <groupfilter function='member' level='[none:Calculation_382876362968231940:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362968231940:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:Calculation_382876362970234885:qk]' />
              <lod column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Min Month (copy)_382876362964160515:qk]' />
              <lod column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362963632130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:Calculation_382876362970234885:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.1b6x0ft1xe0cjf1bml7l70wsncqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b6x0ft1xe0cjf1bml7l70wsncqx'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_382876362962944001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_382876362963632130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_382876362968231940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382876362962944001]&gt;=[Calculation_382876362963632130]&#10;AND&#10;[Calculation_382876362962944001]&lt;=[Min Month (copy)_382876362964160515]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_382876362964160515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_382876362962944001] END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382876362963632130]' derivation='None' name='[none:Calculation_382876362963632130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382876362968231940]' derivation='None' name='[none:Calculation_382876362968231940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_382876362964160515]' derivation='None' name='[none:Min Month (copy)_382876362964160515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp feels like C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_feels_like_C]' peg='0' size='2.64' />
            </column>
            <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_382876362963632130]' />
              <groupfilter function='level-members' level='[Min Month (copy)_382876362964160515]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp feels like C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[Tooltip (Moving average period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_382876362962944001]' />
              <groupfilter function='level-members' level='[Calculation_382876362963632130]' />
              <groupfilter function='level-members' level='[Min Month (copy)_382876362964160515]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362968231940:nk]'>
            <groupfilter function='member' level='[none:Calculation_382876362968231940:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362968231940:nk]</column>
            <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[Tooltip (Moving average period,Min Month,Max Month)]</column>
            <column>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:weather:nk]' />
              <text column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:count:qk]' />
              <lod column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362963632130:qk]' />
              <lod column='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Min Month (copy)_382876362964160515:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:weather:nk]</rows>
        <cols>[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes)' name='federated.1b6x0ft1xe0cjf1bml7l70wsncqx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b6x0ft1xe0cjf1bml7l70wsncqx'>
        <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_382876362962944001]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_382876362962944001]' derivation='None' name='[none:Calculation_382876362962944001:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='34244' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='34244' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='34244' id='3' name='TotalRides' w='18521' x='586' y='1042'>
                  </zone>
                  <zone h='34244' id='5' name='Moving Average' w='80307' x='19107' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='63672' id='11' name='Heatmap' w='98828' x='586' y='35286'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5859' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11933' x='73060' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5859' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='60981' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone h='7552' id='15' name='Moving Average' param='[federated.1b6x0ft1xe0cjf1bml7l70wsncqx].[none:Calculation_382876362962944001:qk]' type-v2='filter' values='database' w='11127' x='49488' y='1563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
